[gd_scene load_steps=15 format=3 uid="uid://cwiu8nsyij4gn"]

[ext_resource type="Script" uid="uid://b0lcpbuqbj3kp" path="res://scenes/player/player.gd" id="1_u1w3t"]
[ext_resource type="Texture2D" uid="uid://bubwl36108v2r" path="res://scenes/player/cursors/crosshair001.png" id="2_nq3sk"]

[sub_resource type="Animation" id="Animation_saxjg"]
resource_name = "head_bob"
length = 0.5
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.239392, 1, 0, -0.05, 0, 0.5, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_1m4wq"]
resource_name = "reset"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.00870516, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_36ogt"]
_data = {
&"head_bob": SubResource("Animation_saxjg"),
&"reset": SubResource("Animation_1m4wq")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_phygr"]
radius = 0.1
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3iwsb"]
albedo_color = Color(0.917647, 0.529412, 0.168627, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3oyv7"]
material = SubResource("StandardMaterial3D_3iwsb")

[sub_resource type="Gradient" id="Gradient_pi74o"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.572093, 0.997674)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.501961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y2iob"]
gradient = SubResource("Gradient_pi74o")
fill = 1
fill_from = Vector2(0.538462, 0.48433)

[sub_resource type="Animation" id="Animation_gpuyv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1my3w"]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yiccl"]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bi8ck"]
_data = {
&"RESET": SubResource("Animation_gpuyv"),
&"fadein": SubResource("Animation_1my3w"),
&"fadeout": SubResource("Animation_yiccl")
}

[node name="player" type="CharacterBody3D"]
safe_margin = 0.01
script = ExtResource("1_u1w3t")
jump_velocity = 0.0
joy_sensitivity = 2.5

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.250736, 0)

[node name="camera" type="Camera3D" parent="head"]

[node name="camera_animation" type="AnimationPlayer" parent="head/camera"]
libraries = {
&"": SubResource("AnimationLibrary_36ogt")
}

[node name="luzmala_target" type="Marker3D" parent="head/camera" groups=["luzmala_target"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0581057, -0.213659)

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_phygr")

[node name="body" type="MeshInstance3D" parent="."]
layers = 0
cast_shadow = 0
mesh = SubResource("CapsuleMesh_3oyv7")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="crosshair" type="TextureRect" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_nq3sk")

[node name="vignette" type="TextureRect" parent="HUD/Control"]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_y2iob")

[node name="Fade" type="ColorRect" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="animations" type="AnimationPlayer" parent="HUD"]
libraries = {
&"": SubResource("AnimationLibrary_bi8ck")
}

[node name="safe_position_logger" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="safe_position_logger" to="." method="_on_safe_position_logger_timeout"]
