[gd_scene load_steps=45 format=3 uid="uid://b78fqcqmlf850"]

[ext_resource type="Script" uid="uid://02gx6556epcx" path="res://addons/proton_scatter/src/scatter.gd" id="1_4arys"]
[ext_resource type="Script" uid="uid://bxqy10c456vum" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_6iypd"]
[ext_resource type="Texture2D" uid="uid://c8xom1fkdkito" path="res://textures/Texturelabs_Soil_135M.jpg" id="2_pm6rs"]
[ext_resource type="Script" uid="uid://dg7v6ju7f8bjo" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="3_tereu"]
[ext_resource type="Script" uid="uid://bq15kb8qk5edp" path="res://addons/proton_scatter/src/modifiers/create_inside_grid.gd" id="4_cdqbm"]
[ext_resource type="Script" uid="uid://c8855cuhoq1dh" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="5_imku0"]
[ext_resource type="Script" uid="uid://cc51w7q8nipfb" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="6_wlxy5"]
[ext_resource type="Script" uid="uid://bukqkiw4jmfv3" path="res://addons/proton_scatter/src/scatter_item.gd" id="7_3v7ru"]
[ext_resource type="Script" uid="uid://csws0p4mgth7w" path="res://addons/proton_scatter/src/modifiers/clusterize.gd" id="8_imku0"]
[ext_resource type="Script" uid="uid://dtogghid4plak" path="res://addons/proton_scatter/src/scatter_shape.gd" id="8_tcnuu"]
[ext_resource type="Script" uid="uid://c002frylejmtn" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="9_tuemg"]
[ext_resource type="PackedScene" uid="uid://cwiu8nsyij4gn" path="res://scenes/player/player.tscn" id="10_6iypd"]
[ext_resource type="PackedScene" uid="uid://bc1qwofowim75" path="res://scenes/luzmala/fire.tscn" id="11_tereu"]
[ext_resource type="Script" uid="uid://wuthkdqhh4yu" path="res://scenes/luzmala/fire.gd" id="12_cdqbm"]
[ext_resource type="Texture2D" uid="uid://bv2bnvyva5eyw" path="res://textures/panorama_image.png" id="13_xm880"]
[ext_resource type="PackedScene" uid="uid://8ay5rlrutcmx" path="res://addons/proton_scatter/demos/assets/large_rock.tscn" id="15_vrc4q"]
[ext_resource type="AudioStream" uid="uid://dh8fs45jrtopk" path="res://sound/751465__borgory__crickets-chirping-in-the-night-at-the-forest-001.wav" id="16_x4oov"]
[ext_resource type="PackedScene" uid="uid://vtpypmtmc2o7" path="res://models/la_pelota_de_voley.glb" id="17_ivku7"]
[ext_resource type="PackedScene" uid="uid://chq4j3c4v2783" path="res://models/light_blue_eastpak-like_backpack.glb" id="18_ss4b2"]
[ext_resource type="PackedScene" uid="uid://cj2lkdgtpshke" path="res://models/godot_plush_sitted.glb" id="19_qjqsm"]
[ext_resource type="PackedScene" uid="uid://bl1hn0hug8tb6" path="res://models/scarf_dior.glb" id="21_3rml5"]
[ext_resource type="PackedScene" uid="uid://dk1yjpqq8bxmx" path="res://models/tent.glb" id="21_wyi7n"]
[ext_resource type="PackedScene" uid="uid://clvn0v5c6vkg0" path="res://models/cardboard_box.glb" id="22_3rml5"]
[ext_resource type="PackedScene" uid="uid://beq2gk0j7kyo" path="res://models/old_book.glb" id="23_a5iu8"]
[ext_resource type="PackedScene" uid="uid://c2sdemslxsrh0" path="res://models/wasteland_explorer_-_soft_drink_can.glb" id="24_b3up8"]
[ext_resource type="PackedScene" uid="uid://5t3frq8ckqqq" path="res://models/medieval_shovel.glb" id="25_cqqhe"]
[ext_resource type="PackedScene" uid="uid://d2rq71dgmylqo" path="res://models/stuffed_dino_toy.glb" id="26_u5w0m"]
[ext_resource type="ArrayMesh" uid="uid://dr7xd0r2k613m" path="res://models/star_plush.res" id="27_fhw5o"]
[ext_resource type="PackedScene" uid="uid://d0kxag4xbvw8b" path="res://models/crow_toy.glb" id="28_fhw5o"]

[sub_resource type="Shader" id="Shader_vrc4q"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.4.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);
varying vec3 uv1_triplanar_pos;

uniform float uv1_blend_sharpness : hint_range(0.0, 150.0, 0.001);
varying vec3 uv1_power_normal;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

uniform sampler2D texture_height : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform float height_ratio : hint_range(0.0, 1.0);

void vertex() {
	vec3 normal = NORMAL;

	TANGENT = vec3(0.0, 0.0, -1.0) * abs(normal.x);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.y);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.z);
	TANGENT = normalize(TANGENT);

	BINORMAL = vec3(0.0, 1.0, 0.0) * abs(normal.x);
	BINORMAL += vec3(0.0, 0.0, -1.0) * abs(normal.y);
	BINORMAL += vec3(0.0, 1.0, 0.0) * abs(normal.z);
	BINORMAL = normalize(BINORMAL);

	// UV1 Triplanar: Enabled
	uv1_power_normal = pow(abs(NORMAL), vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = VERTEX * uv1_scale + uv1_offset;
	uv1_power_normal /= dot(uv1_power_normal, vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0, -1.0, 1.0);
	
	VERTEX.y += -0.5 + 2.0 * texture(texture_height, UV).r * height_ratio; 
}

vec4 triplanar_texture(sampler2D p_sampler, vec3 p_weights, vec3 p_triplanar_pos) {
	vec4 samp = vec4(0.0);
	samp += texture(p_sampler, p_triplanar_pos.xy) * p_weights.z;
	samp += texture(p_sampler, p_triplanar_pos.xz) * p_weights.y;
	samp += texture(p_sampler, p_triplanar_pos.zy * vec2(-1.0, 1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo, uv1_power_normal, uv1_triplanar_pos);

	// Albedo Texture Force sRGB: Enabled
	albedo_tex.rgb = mix(
			pow((albedo_tex.rgb + vec3(0.055)) * (1.0 / (1.0 + 0.055)), vec3(2.4)),
			albedo_tex.rgb.rgb * (1.0 / 12.92),
			lessThan(albedo_tex.rgb, vec3(0.04045)));
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(triplanar_texture(texture_metallic, uv1_power_normal, uv1_triplanar_pos), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness, uv1_power_normal, uv1_triplanar_pos), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vrc4q"]
noise_type = 5
frequency = 0.1356

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x4oov"]
width = 800
height = 400
noise = SubResource("FastNoiseLite_vrc4q")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x4oov"]
render_priority = 0
shader = SubResource("Shader_vrc4q")
shader_parameter/albedo = Color(0.863349, 0.753784, 0.753887, 1)
shader_parameter/texture_albedo = ExtResource("2_pm6rs")
shader_parameter/albedo_texture_size = Vector2i(1920, 1281)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_height = SubResource("NoiseTexture2D_x4oov")
shader_parameter/height_ratio = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_noarx"]
material = SubResource("ShaderMaterial_x4oov")
size = Vector2(100, 50)
subdivide_width = 800
subdivide_depth = 400

[sub_resource type="BoxShape3D" id="BoxShape3D_vrc4q"]
size = Vector3(100, 1, 50)

[sub_resource type="Resource" id="Resource_fhw5o"]
script = ExtResource("4_cdqbm")
spacing = Vector3(0.8, 0.8, 1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_xm880"]
script = ExtResource("5_imku0")
position = Vector3(0, 0, 0)
rotation = Vector3(10, 360, 10)
scale = Vector3(1, 1.2, 1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_vfold"]
script = ExtResource("6_wlxy5")
ray_direction = Vector3(0, -1, 0)
ray_length = 10.0
ray_offset = 10.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 45.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_r732y"]
script = ExtResource("8_imku0")
mask = "res://shaders/fire/HoleNoise.png"
mask_rotation = 0.0
mask_offset = Vector2(0, 0)
mask_scale = Vector2(1, 1)
pixel_to_unit_ratio = 32.0
remove_below = 0.5
remove_above = 1.0
scale_transforms = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_87pmf"]
script = ExtResource("2_6iypd")
stack = Array[ExtResource("3_tereu")]([SubResource("Resource_fhw5o"), SubResource("Resource_xm880"), SubResource("Resource_vfold"), SubResource("Resource_r732y")])

[sub_resource type="Resource" id="Resource_s0gvp"]
script = ExtResource("9_tuemg")
size = Vector3(100, 1, 50)
metadata/_custom_type_script = "uid://c002frylejmtn"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vfold"]
panorama = ExtResource("13_xm880")
energy_multiplier = 0.3

[sub_resource type="Sky" id="Sky_t51ir"]
sky_material = SubResource("PanoramaSkyMaterial_vfold")

[sub_resource type="Environment" id="Environment_6iypd"]
background_mode = 2
sky = SubResource("Sky_t51ir")
tonemap_mode = 2
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_cascades = 3
sdfgi_y_scale = 0
sdfgi_energy = 3.0
glow_enabled = true
glow_normalized = true
glow_strength = 1.25
glow_bloom = 0.1
glow_blend_mode = 1
fog_enabled = true
fog_light_color = Color(0.273611, 0.147532, 0.347656, 1)
fog_sun_scatter = 0.38
fog_density = 0.06
fog_aerial_perspective = 0.955
fog_sky_affect = 0.371
fog_height = 1.0
fog_height_density = 0.5
volumetric_fog_enabled = true
volumetric_fog_ambient_inject = 16.0
volumetric_fog_sky_affect = 0.096

[node name="Level" type="Node3D"]

[node name="player" parent="." instance=ExtResource("10_6iypd")]
transform = Transform3D(-0.448726, 0, -0.893669, 0, 1, 0, 0.893669, 0, -0.448726, -45.2495, 0.2, 6.18017)
sprint_speed = 1.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_noarx")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
shape = SubResource("BoxShape3D_vrc4q")

[node name="ProtonScatter" type="Node3D" parent="."]
script = ExtResource("1_4arys")
keep_static_colliders = true
modifier_stack = SubResource("Resource_87pmf")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="Trees" type="Node3D" parent="ProtonScatter"]
script = ExtResource("7_3v7ru")
visibility_range_end = 30.0
path = "uid://caqxfqurbp3ku"

[node name="Rocks" type="Node3D" parent="ProtonScatter"]
script = ExtResource("7_3v7ru")
proportion = 30
visibility_range_end = 30.0
path = "uid://bltmr2xgs8nq1"

[node name="Bushes" type="Node3D" parent="ProtonScatter"]
script = ExtResource("7_3v7ru")
proportion = 50
visibility_range_end = 30.0
path = "uid://b8abs8me7ckgo"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter"]
script = ExtResource("8_tcnuu")
shape = SubResource("Resource_s0gvp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.863285, 0.243078, -0.442326, 0.498094, -0.268799, 0.824409, 0.0814991, -0.932019, -0.353126, -3.60171, 38.2331, 2.43836)
light_color = Color(0.819608, 0.929412, 1, 1)
light_energy = 0.1
light_volumetric_fog_energy = 2.8
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.9
directional_shadow_max_distance = 30.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6iypd")

[node name="fire" parent="." instance=ExtResource("11_tereu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.70023, 0.6, 7.521)
script = ExtResource("12_cdqbm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.636536, 0, -0.771247, 0, 1, 0, 0.771247, 0, 0.636536, -45.277, 0.981065, 8.90952)

[node name="large_rock" parent="." instance=ExtResource("15_vrc4q")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -51.1502, 0, 0)

[node name="large_rock2" parent="." instance=ExtResource("15_vrc4q")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -51.1502, 0, -5.26554)

[node name="large_rock3" parent="." instance=ExtResource("15_vrc4q")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -51.1502, 0, -11.5151)

[node name="large_rock4" parent="." instance=ExtResource("15_vrc4q")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -51.1502, 0, -19.1639)

[node name="large_rock5" parent="." instance=ExtResource("15_vrc4q")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -51.1502, 0, 6.0558)

[node name="large_rock6" parent="." instance=ExtResource("15_vrc4q")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -51.1502, 0, 11.8321)

[node name="large_rock7" parent="." instance=ExtResource("15_vrc4q")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -51.1502, 0, 17.3252)

[node name="ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_x4oov")
autoplay = true

[node name="Sketchfab_Scene" parent="." instance=ExtResource("17_ivku7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3902, -0.439306, 6.53647)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("18_ss4b2")]
transform = Transform3D(0.0818167, 0.563604, -0.821983, 0.996648, -0.0462673, 0.0674782, 0, -0.824748, -0.5655, -42.5916, -0.330885, 7.12433)

[node name="godot_plush_sitted2" parent="." instance=ExtResource("19_qjqsm")]
transform = Transform3D(-0.995097, 0, -0.098903, 0, 1, 0, 0.098903, 0, -0.995097, -42.9445, -0.409697, 6.25116)

[node name="Sketchfab_Scene4" parent="." instance=ExtResource("21_wyi7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.6063, 0.120413, 4.18249)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("21_3rml5")]
transform = Transform3D(0.96105, 7.45058e-09, -0.276375, 0.260677, -0.332227, 0.906462, -0.0918194, -0.9432, -0.319287, -42.5985, -0.403193, 6.72671)

[node name="Sketchfab_Scene5" parent="." instance=ExtResource("22_3rml5")]
transform = Transform3D(0.999782, -0.0208755, -0.000781157, 0.0208901, 0.999083, 0.0373855, 0, -0.0373937, 0.999301, -43.4198, -0.304303, 6.59065)

[node name="Sketchfab_Scene6" parent="." instance=ExtResource("23_a5iu8")]
transform = Transform3D(0.1, 0, 0, 0, 0.0955495, -0.0295008, 0, 0.0295008, 0.0955495, -43.0745, -0.377041, 5.82529)

[node name="Sketchfab_Scene7" parent="." instance=ExtResource("24_b3up8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.3753, -0.303347, 5.96528)

[node name="Sketchfab_Scene8" parent="." instance=ExtResource("25_cqqhe")]
transform = Transform3D(0.480127, 0.820219, 0.310996, -0.277208, -0.194494, 0.940919, 0.832246, -0.537971, 0.13399, -46.3435, -0.232926, 5.61749)

[node name="Sketchfab_Scene9" parent="." instance=ExtResource("26_u5w0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.584, -0.389397, 5.83308)

[node name="StarPlush" type="MeshInstance3D" parent="."]
transform = Transform3D(0.001, 0, 0, 0, 0.000214855, -0.000976646, 0, 0.000976646, 0.000214855, -42.9523, -0.352746, 6.88028)
mesh = ExtResource("27_fhw5o")

[node name="Sketchfab_Scene10" parent="." instance=ExtResource("28_fhw5o")]
transform = Transform3D(-0.865982, 0, -0.500076, 0, 1, 0, 0.500076, 0, -0.865982, -43.4718, -0.117063, 7.45023)
